#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6             &kp N7     &kp N8     &kp N9    &kp N0        &kp MINUS
      &kp TAB   &kp Q     &kp W     &kp E     &kp R      &kp T                                      &kp Y              &kp U      &kp I      &kp O     &kp P    &kp BACKSLASH
 &kp CAPSLOCK   &kp A     &kp S     &kp D     &kp F      &kp G                                      &kp H              &kp J      &kp K      &kp L  &kp SEMI          &kp SQT
   &kp LSHIFT   &kp Z     &kp X     &kp C     &kp V      &kp B                                      &kp N              &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                       &kp LBKT  &kp RBKT                                                                                      &kp PLUS  &kp EQUAL
                                           &kp LGUI  &kp SPACE                                    &kp RET  &kp RIGHT_CONTROL
                                                         &mo 1  &kp BACKSPACE  &kp RIGHT_COMMAND    &mo 2
                                                      &kp HOME      &kp GRAVE       &kp LEFT_ALT  &kp END
            >;
        };

        lower_layer {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7          &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans     &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN_ARROW  &kp UP  &kp RIGHT    &none   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans     &trans   &trans   &trans
                 &trans  &trans                                                            &trans     &trans
                                  &mo 3  &trans                    &trans           &mo 3
                                         &trans  &trans  &trans    &trans
                                         &trans  &trans  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
           &kp F12      &kp F2       &kp F3      &kp F4      &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
      &kp C_VOL_UP      &trans       &trans      &trans      &trans  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &kp C_VOLUME_DOWN  &kp C_PREV  &kp C_PAUSE  &kp C_PLAY  &kp C_NEXT  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
        &kp K_MUTE      &trans       &trans      &trans      &trans  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
                                     &trans      &trans                                                      &trans   &trans
                                                              &mo 3  &trans                  &trans   &mo 3
                                                                     &trans  &trans  &trans  &trans
                                                                     &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
  &none  &bt BT_SEL 0  &out OUT_BLE   &none   &none       &reset                       &reset   &none   &none   &none   &none   &none
  &none  &bt BT_SEL 1  &out OUT_USB   &none  &reset        &none                        &none  &reset   &none   &none   &none   &none
  &none  &bt BT_SEL 2         &none   &none   &none        &none                        &none   &none   &none   &none   &none   &none
  &none  &bt BT_SEL 3    &bt BT_CLR   &none   &none  &bootloader                  &bootloader   &none   &none   &none   &none   &none
                              &none   &none                                                             &none   &none
                                              &none        &none                        &none   &none
                                                           &none   &none   &none        &none
                                                           &none   &none   &none        &none
            >;
        };
    };
};
